FROM golang:1.23-bullseye AS builder

ARG TARGETARCH
ARG BUILD_TAGS="netgo,ledger"

WORKDIR /build

COPY moca/ .

RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    CGO_ENABLED=1 \
    CGO_CFLAGS="-O -D__BLST_PORTABLE__" \
    GOARCH=${TARGETARCH} \
    make build

FROM debian:bullseye-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates curl jq \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /build/build/bin/mocad /usr/local/bin/mocad
COPY docker/entrypoint-validator.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

EXPOSE 26656 26657 9090 1317 8545 8546

ENTRYPOINT ["/entrypoint.sh"]
