FROM golang:1.23-bullseye AS builder

ARG TARGETARCH
ARG GITHUB_TOKEN=""

RUN apt-get update && apt-get install -y --no-install-recommends git && rm -rf /var/lib/apt/lists/*

WORKDIR /build

COPY build/moca-cmd/ .

RUN git init && git add -A && git commit -m "build" --allow-empty 2>/dev/null || true
RUN if [ -n "$GITHUB_TOKEN" ]; then git config --global url."https://${GITHUB_TOKEN}:@github.com/".insteadOf "https://github.com/"; fi

ENV CGO_CFLAGS="-O -D__BLST_PORTABLE__"
ENV CGO_CFLAGS_ALLOW="-O -D__BLST_PORTABLE__"
ENV GOPRIVATE=github.com/mocachain

RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    CGO_ENABLED=1 \
    GOARCH=${TARGETARCH} \
    make build

FROM debian:bullseye-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates curl jq \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /build/build/moca-cmd /usr/local/bin/moca-cmd
COPY docker/entrypoint-moca-cmd.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
