# cosmovisor image = the already-built mocad binary (reused from mocad-local, NOT
# recompiled) plus the cosmovisor supervisor. build.sh builds/pulls mocad first, so
# mocad-local:latest is present in the daemon. This avoids a second full ~10-min moca
# compile whenever the moca commit changes.
FROM golang:1.25-bookworm AS builder

# Declared for build-arg compatibility with build.sh; unused here (no moca compile).
ARG TARGETARCH
ARG GITHUB_TOKEN=""

RUN go install cosmossdk.io/tools/cosmovisor/cmd/cosmovisor@latest

FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates curl jq \
    && rm -rf /var/lib/apt/lists/*

COPY --from=mocad-local:latest /usr/local/bin/mocad /usr/local/bin/mocad
COPY --from=builder /go/bin/cosmovisor /usr/local/bin/cosmovisor
COPY docker/entrypoint-cosmovisor.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENV DAEMON_NAME=mocad
ENV DAEMON_HOME=/root/.mocad
ENV DAEMON_ALLOW_DOWNLOAD_BINARIES=false
ENV DAEMON_RESTART_AFTER_UPGRADE=true

EXPOSE 26656 26657 9090 1317 8545 8546

ENTRYPOINT ["/entrypoint.sh"]
